body{
  margin: 0;
  background-color: rgba(215, 114, 132, .2);
  opacity: 10%;
}
body * {
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}
.grid-container{
  display: grid;
  grid-template-columns: 15% 85%;
  /* grid-template-rows: 20% 100% 10%; */
  height: 100%;
}

header{
  display: grid;
  grid-column: 1 / 3;
  justify-self: left;
  align-self: end;
  /* border-bottom: 1px solid black; */
}
footer{
  grid-column: 1 /3;
}
#title{
  height: 80px;
  justify-self: center;
  align-self: end;
  font-size: 6.5em;
  font-weight: normal;
  font-family: 'Monoton', cursive;
  margin: 0;
  margin-bottom: 0;
}
.nav-bar{
  grid-column: 1 / 2;
  /* border-right: 1px solid black; */
}
ul{
  padding: 0;
  display: grid;
  grid-template-rows: 33%;
  row-gap: 15px;
  /* margin-left: 30px; */
}
.nav-item{
  display: grid;
  justify-self: center;
  list-style: none;
  border: 2px solid rgb(255, 34, 0);
  cursor: pointer;
  padding-bottom: 0;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  cursor: pointer;
}
.nav-link, a.nav-link:visited{
  justify-self: center;
  align-self: center;
  /* margin: 100px 100px; */
  font-size: 2em;
  color: black;
  text-decoration: none;
}

.nav-item:hover:not(.selected){
  background-color: rgb(53, 53, 53);
}
.selected{
  background-color: rgb(0,0,0, .4);;
}
.content{
  grid-column: 2 / 3;
}
section{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
}
.section-title{
  justify-self: center;
  align-self: center;
  margin: 0;
  font-size: 30px;
  grid-row: 1;
}

/* about me */
.about-me-grid-container{
  display: grid;
  grid-template-columns:  repeat(5, 1fr);
  grid-template-rows: 100px 60px 100px auto;
}
.title{
  grid-column: 2/4;
  grid-row: 1/2;
  justify-self: center;
  font-size: 35px;
  margin-bottom: 0;
  align-self: end;

}
#about-me-content{
  align-self: center;
  grid-column: 1/5;
  grid-row: 2/6;
  font-size: 1.5em;
  /* margin-left: 15%;  */
  /* margin-right: 15%;  */
  text-align: justify;
}
#selfie{
  grid-column: 5/6;
  grid-row: 2;
  align-self: end;
  border-radius: 50%;
  width: 225px;

}

/* projects */

.project-grid-container{
  grid-row:2/6;
  display: grid;
  grid-template-rows: 10% 20% 20% 20% 20% 10%;
  grid-template-columns: 20% 20% 20% 20% 15% 5%;
  column-gap: 15px;
}
.project-grid-container > .title{
  grid-row: 1;
  grid-column: 2/4;
  justify-self: center;
  align-self: start;
  margin: -30px;
}
.screen-shot{
  max-height: 100%;
  max-width: 100%;
  grid-column: 1/3;
  grid-row: 2/6;

}
.project-description{
  margin: 0 50px 0 0;
  grid-column: 3/6;
  grid-row: 2/5;
  text-align: justify;
  font-size: 1.5em;
}
/* .stack-title{font-size: 1.4em}; */
